OPENAI_API_KEY=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
EMBEDDING_MODEL=all-MiniLM-L6-v2
CHUNK_SIZE=1000
CHUNK_OVERLAP=100
